spring.application.name=lab1
server.port=15378

#spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=s367143

#spring.datasource.username=s367143
#spring.datasource.password=3UAg6OGym7gQFGEp
spring.datasource.url=jdbc:postgresql://db-postgres:5432/dragons

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
